# Bookster

./: README.md  build.gradle  更新日志.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/delsart/bookdownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delsart/bookdownload/: AppCompatPreferenceActivity.java  MainActivity.java  MsgType.java  MyApplication.java  SettingsActivity.java  SplashActivity.java  Url.java  mApplication.java
app/src/main/java/com/delsart/bookdownload/about/: aboutActivity.java  uesdOpenSource.java
app/src/main/java/com/delsart/bookdownload/adapter/: ItemAdapter.java  MyItemAdapter.java  PagerAdapter.java
app/src/main/java/com/delsart/bookdownload/bean/: DownloadBean.java  NovelBean.java
app/src/main/java/com/delsart/bookdownload/custom/: CustomTextView.java  MyCustomItem.java  MyViewTypeManager.java  ScrollAwareFABBehavior.java  ScrollAwareFABBehaviorDefault.java
app/src/main/java/com/delsart/bookdownload/glide/: MyGlideModule.java
app/src/main/java/com/delsart/bookdownload/handler/: MyCrashHandler.java  MyHandler.java  OnHandleMessageCallback.java
app/src/main/java/com/delsart/bookdownload/listandadapter/: mListAdapter.java  mlist.java  mpageAdapter.java
app/src/main/java/com/delsart/bookdownload/searchengine/: aixia.java  baseFragment.java  m360d.java  owllook.java  qilaiqi.java  qishu.java  shuyuzhe.java  xiaoshuwu.java  zhixuan.java  zhoudu.java
app/src/main/java/com/delsart/bookdownload/service/: AiXiaService.java  BaseService.java  BlahService.java  DongManZhiJiaService.java  EpubeeService.java  M360DService.java  QiShuService.java  ShuYuZheService.java  XiaoShuWuService.java  ZhiXuanService.java  ZhouDuService.java
app/src/main/java/com/delsart/bookdownload/ui/: mTextView.java  (+3 more)
app/src/main/res/anim/: enter_anim.xml
app/src/main/res/layout/: activity_main.xml  item_custom.xml  item_list.xml  list.xml  listlayout.xml  mdialog.xml  nofound.xml  nosearch.xml  recycler_view.xml  searching.xml  view_dialog.xml  view_no_found.xml  view_no_search.xml  view_searching.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: settinglayout.xml
app/src/test/java/com/delsart/bookdownload/: ExampleUnitTest.java
(+16 files in other folders)
