<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<android.support.v7.widget.CardView
		android:id="@+id/card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		card_view:cardCornerRadius="2dp"
		card_view:cardElevation="2dp"
		android:foreground="?android:attr/selectableItemBackground"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp">

		<RelativeLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			>

			<TextView
				android:id="@+id/name"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:paddingRight="20dp"
				android:paddingLeft="20dp"
				android:paddingTop="20dp"
				android:paddingBottom="20dp"
				android:textColor="@color/titlefont"
				android:background="@color/accent_material_light"
				android:textSize="18sp"/>

			<TextView
				android:id="@+id/time"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_below="@id/name"
				android:paddingRight="20dp"
				android:paddingLeft="20dp"
				android:paddingTop="20dp"
				android:paddingBottom="20dp"/>
			<com.ms.square.android.expandabletextview.ExpandableTextView
				xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
				android:id="@+id/expand_text_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				expandableTextView:maxCollapsedLines="10"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:layout_below="@id/time"
                android:paddingBottom="24dp"
				expandableTextView:animDuration="150">
			<TextView
				android:id="@+id/expandable_text"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
                android:textSize="13sp" />
                <ImageButton
                    android:id="@id/expand_collapse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="0dp"
                    android:layout_gravity="right|bottom"
                    android:background="@android:color/transparent"/>
</com.ms.square.android.expandabletextview.ExpandableTextView>
		</RelativeLayout>

	</android.support.v7.widget.CardView>

</LinearLayout>

