<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/droot"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
   android:orientation="vertical" >



    <TextView
        android:id="@+id/dname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textSize="17sp"
/>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:scaleType="fitStart"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/dtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
    />
    <TextView
        android:id="@+id/dinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="10dp"/>
</LinearLayout>
    </ScrollView>
